# Minimal Dockerfile without optional dependencies
FROM python:3.10-slim

WORKDIR /usr/src/app

# Install electrumx from PyPI (without optional extras)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir e-x==1.16.0 && \
    chmod +x /usr/local/bin/electrumx_* || true

# Environment variables
ENV SERVICES="tcp://:50001"
ENV COIN=Bitcoin
ENV DB_DIRECTORY=/var/lib/electrumx
ENV DAEMON_URL="http://username:password@hostname:port/"
ENV ALLOW_ROOT=true
ENV DB_ENGINE=leveldb
ENV MAX_SEND=10000000
ENV BANDWIDTH_UNIT_COST=50000
ENV CACHE_MB=2000

VOLUME /var/lib/electrumx

RUN mkdir -p "$DB_DIRECTORY"

CMD ["python", "/usr/local/bin/electrumx_server"]
